
#Target website
#hitmaster.target.URI = http://youtu.be/aDZGPSx0E4I
hitmaster.target.URI = https://youtu.be/_uyYABuMi38
#hitmaster.target.URI = http://www.sparrowzapp.com/howToPlay

# How many times website needs to be hit.
hitmaster.website.maxHits = 1

# In seconds
hitmaster.round.inter_round_wait_times = 300,500,80,130,210,340,55,389,144,233

# In seconds
hitmaster.round.on_page_wait_times = 50,30,45,55,41,25,10,15,12,50

# Path to Gecko webdriver
hitmaster.webdriver.location = /Users/sparrowmac1/apps/selenium/gecko-web-driver/geckodriver

# Tor Location
hitmaster.tor.location = /Applications/TorBrowser.app/Contents/MacOS/firefox

# Tor Profile Location
hitmaster.tor.profile.location = /Users/sparrowmac1/Library/Application Support/TorBrowser-Data/Browser/1036teb2.default

