
hitmaster.target.URI = http://youtu.be/aDZGPSx0E4I

# How many times website needs to be hit.
hitmaster.website.maxHits = 5

# In seconds
hitmaster.round.inter_round_wait_times = 5,2,16,1,3,25,1,4,30,1

# In seconds
hitmaster.round.on_page_wait_times = 60,63,69,69,80,15,90,14,12,60

# Path to Gecko webdriver
hitmaster.webdriver.location = /Users/sparrowmac1/apps/selenium/gecko-web-driver/geckodriver

# Tor Location
hitmaster.tor.location = /Applications/TorBrowser.app/Contents/MacOS/firefox

# Tor Profile Location
hitmaster.tor.profile.location = /Users/sparrowmac1/Library/Application Support/TorBrowser-Data/Browser/1036teb2.default

